<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Data Mining 2014/15</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <!-- Google maps api  -->
    <script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
    <script src="data/business_.js"></script>
    <script src="data/user_withCats.js"></script>
    <script src="data/categories.js"></script>
    <style>
        #map {
            min-width: 150px;
            width: 100%;
            min-height: 400px;
            height: 600px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Data Mining 2014/15</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <p class="navbar-text" id="clusterNav">Cluster: <span id="clus"></span></p>
            <p class="navbar-text" id="positiveNav"><span style="color:green; font-weight: bold"; >positive</span>: <span id="pos"></span></p>
            <p class="navbar-text" id="negativeNav"><span style="color:yellowgreen; font-weight: bold">neutral</span>: <span id="neu"></span></p>
            <p class="navbar-text" id="neutralNav"><span style="color:red; font-weight: bold">negative</span>: <span id="neg"></span></p>
            <!--<p class="navbar-text" id="userStatsContainer" style="visibility: hidden"><span style="font-weight: bold" id="userName"></span><span id="userStats"></span></p>-->

        </div><!--/.navbar-collapse -->
    </div>
</nav>

<!-- Main jumbotron for a primary marketing message or call to action -->
<div class="jumbotron">
    <div class="container">
        <h2>Discover the latest trends in Edinburgh!</h2>
        <!--<p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></p>-->
    </div>
</div>

<div class="container">
    <!-- Example row of columns -->
    <div class="row">
        <div id="forgotten" class="col-md-9">
            <div class="panel panel-default">
                <div class="panel-body">
                    <form id="userList">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="btn-group" id="radioUser" data-toggle="buttons">
                                    <label class="btn btn-default active" id="busRad">
                                        <input type="radio" name="bus" value="1" /> Businesses
                                    </label>
                                    <label class="btn btn-default" id="catRad">
                                        <input type="radio" name="cat" value="2" /> Categories
                                    </label>
                                </div>
                            </div>
                            <div class="col-sm-8">
                                <select class="form-control" id="user-change" style="float: right">
                                    <option value="" default>Choose a user</option>
                                </select>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="panel panel-default" id="getDim">
                <div class="panel-body" id="map"></div><!--style="height: 400px; width: 500px"-->
            </div>
        </div>
        <div class="col-md-3">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Cluster options</h3>
                </div>
                <ul class="list-group">
                    <li id="clusterList" class="list-group-item">
                        <select class="form-control" id="cluster-change">
                            <option value="" default>Choose a cluster</option>
                            <option value="C1">cluster 1</option>
                            <option value="C2">cluster 2</option>
                            <option value="C3">cluster 3</option>
                            <option value="C4">cluster 4</option>
                            <option value="C5">cluster 5</option>
                            <option value="C6">cluster 6</option>
                            <option value="C7">cluster 7</option>
                            <option value="C8">cluster 8</option>
                            <option value="C9">cluster 9</option>
                            <option value="C10">cluster 10</option>
                            <option value="C11">cluster 11</option>
                            <option value="C12">cluster 12</option>
                            <option value="C13">cluster 13</option>
                            <option value="C14">cluster 14</option>
                            <option value="C15">cluster 15</option>
                        </select>
                    </li>
                    <li id="categoryList" class="list-group-item">
                        <select class="form-control" id="category-change">
                            <option value="" default>Choose a category</option>
                        </select>
                    </li>
                </ul>
            </div>
            <span id="showUserStats" class="hide">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">User: <span id="userName" style="font-weight: bold">Marko</span></h3>
                    </div>
                    <ul class="list-group" id="stats">

                    </ul>
                </div>
                 <div class="panel panel-default hide" id="businessContainer">
                    <div class="panel-heading">
                        <h3 class="panel-title">Predicted businesses: </h3>
                    </div>
                    <ul class="list-group" id="predictedBusinesses">
                    </ul>
                 </div>
                <div class="panel panel-default hide" id="categoryContainer">
                    <div class="panel-heading">
                        <h3 class="panel-title">Predicted categories: </h3>
                    </div>
                    <ul class="list-group" id="predictedCategories">
                    </ul>
                </div>
            </span>
        </div>
    </div>

    <hr>

    <footer>
        <div>
            <p class="col-md-9">&copy; Marko Prelevikj 2015</p>
            <p class="col-md-3" style="float:right"><a class="btn btn-danger" role="button" id="calculate">Press the button &raquo;</a></p>
        </div>
    </footer>
</div> <!-- /container -->
<!-- include the main file -->
<script src="main.js"></script>
</body>
</html>